# Deliverable2

./: .project  Deliverable 2.pptx  HelloWorld.java  README.md  pom.xml  script Sonar.txt
Deliverable2/: AVRO_results.csv  BOOKKEEPER_results.csv
Deliverable2/Dataset/: AVRO_dataset.csv  AVRO_testing.arff  AVRO_testing.csv  AVRO_training.arff  AVRO_training.csv  BOOKKEEPER_dataset.csv  BOOKKEEPER_testing.arff  BOOKKEEPER_testing.csv  BOOKKEEPER_training.arff  BOOKKEEPER_training.csv
src/src/: GetAllFiles.java  GetReleaseInfo.java  JiraTicket.java  ProportionCalculator.java  RetrieveTicketsID.java  Utilities.java  VersionInfo.java
src/weka/: CSV2Arff.java  TestWeka.java  TestWekaFeatureSelection.java  TestWekaProbabilities.java  TestWekaSampling.java  WriteResults.java
